DC_TOKEN=discord token

R_USERNAME=reddit bot username
R_PASSWORD=password
R_CLIENT_ID=client id
R_SECRET=secret

BOT_TARGETSUB=subredditname
BOT_DEVSUB=subredditnamedev
BOT_VERSION='2.0.1'

# Discord Channels
DC_DEFAULT_CHANNEL=discord channel id

# GIPHY
GIF_API_KEY=giphy api key